﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>POLYALPHABETIC CIPHERS</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	font-family: "Courier New";
	font-size:14pt;
}
.headings {
	font-size: 24pt;
	color: #000;
	text-decoration: underline;
}
</style>
</head>

<body>
<p align="center"><img src="POLYALPHABETIC.png" width="550" height="65" alt="POLYALPHABETIC" /></p>
<p align="center"><img src="BLUE CIPHERS.png" width="290" height="59" alt="CIPHERS" /><br />
  <br />
</p>
<p align="center"><img src="POLY.png" width="220" height="151" alt="POLY" /></p>
<p class="headings"><b>POLYALPHABETIC CIPHERS</b></p>
<p>While monoalphabetic ciphers only use one alphabet, <b>polyalphabetic ciphers</b> use more than one, this means that instead of a plaintext letter being represented by only one letter, they can be represented by more than one. For a polyalphabetic cipher to work, we require something known as a Vigen<em><span style="line-height: 115%; font-family: 'Courier New', Courier, monospace;">é</span></em>re Square, which is shown here:</p>
<p align="center"><img src="vSquare.png" width="532" height="532" alt="vSquare" /></p>
<p>This large grid of letters will provide us with our ciphertext. What we require first is  a password or keyword. Say we had the following plaintext:</p>
<p align="center">Wibbly Wobbly Timey Wimey</p>
<p>And the keyword: BLUE, we first position our keyword so that at least on character of the keyword is paired with a character of the plaintext, like so:</p>
<p align="center">Wibbly Wobbly Timey Wimey<br />
  BLUEBL UEBLUE BLUEB LUEBL</p>
<p>Do note that our password can be any length, even the length of the message. We then scan each character pair, from left to right, making notes of the characters we find. We use the pair of letters to look up the corresponding ciphertext letter in the grid above. The columns represent the plaintext character and the rows represent the keyword character, let's use the example above to encrypt our message.</p>
<p>The first letter of the plaintext is a 'W', which means we will look down the 'W' <b>column</b>. The first character of the keyword is a 'B', so we look down the 'W' column until we reach row 'B'. The letter at this position is our ciphertext. Following the 'W' and 'B' characters, we see that the first character of the ciphertext is the character 'X'. </p>
<p>Let's move onto the second character. The second character of the plaintext is an 'I', so we will look down the 'I' column. The second character of the keyword is an 'L', so we are looking for the character at column 'I', row 'L', which is a 'T'. If we repeat this, eventually we will get:</p>
<p align="center">Wibbly Wobbly Timey Wimey<br />
Xtvfmj Qscmfc Utgiz Hcqfj</p>
<p>&nbsp;</p>
<p class="headings"><b>DECRYPTING</b></p>
<p> To decrypt a message that has been encrypted with a polyalphabetic cipher, we require the use of the SAME password that was used to encrypt it. We then use this and the face that we know the ciphertext letter to tell us the plaintext letter, or rather, the column that the ciphertext character lies in.</p>
<p>Let's say that our password is BLUE again, and that our ciphertext is:<br />
  <br />
</p>
<p align="center">utgiz hifcws ajmvpz hcqfj<br />
  <br />
</p>
<p>We place the password over the characters of the ciphertext like we did before:<br />
  <br />
</p>
<p align="center">Utgiz Hifcws Ajmvpz Hcqfj<br />
BLUEB BLUEBL BLUEBL BLUEB<br />
<br />
</p>
<p>To find the first character of the plaintext, we select the <b>row</b> of the first keyword character, which is 'B' in our example. We then find the column at which the first ciphertext character, 'U' appears in. Looking at the square, we can see that the character 'U' on row 'B' appears in column 'T', this is the first character of the plaintext.</p>
<p>Let's do another. Selecting the second character of the keyword, 'L', we need to look along this row for the character 'T', which is the second character of the ciphertext. The character at this location is an 'I'. We repeat this process, resulting in the plaintext:</p>
<p align="center"><br />
  Utgiz Hifcws Ajmvpz Hcqfj<br />
  Timey Wobbly Wibbly Wimey</p>
<p><br />
Using this cipher is straightforward as long as you use the correct password.</p>
</body>
</html>
